<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="anchorPane" stylesheets="@../css/mainStyles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="200.0" styleClass="tool-bar">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#aeacac" height="51.68" radius="12.42" width="0.0" />
               </effect>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BARS" size="2.5em">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                        <Label text="HomePet System" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/mainStyles.css">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="BELL" size="1.8em" y="32.0" AnchorPane.leftAnchor="5.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIcon>
                              <Label layoutX="-4.0" layoutY="5.0" styleClass="round-Text" text="20">
                                 <font>
                                    <Font name="Roboto Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Circle fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" />
                        <FontAwesomeIcon fill="WHITE" glyphName="CARET_DOWN" size="1.5em">
                           <HBox.margin>
                              <Insets left="5.0" right="15.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children></HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="¡Bienvenido,">
                     <font>
                        <Font name="Roboto Bold" size="36.0" />
                     </font></Label>
                  <Label text="Usuario!">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="36.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="HomePets" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="5.5em" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Empleados" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="5.5em" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Clientes" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" size="5.5em" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Animales" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PAW" size="5.5em" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Mascotas" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="DOG" size="5.5em" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Servicios" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="COGS" size="5.5em" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Reservaciones" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" size="5.5em" />
                     </graphic>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Compras" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CAR" size="5.5em" />
                     </graphic>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Proveedores" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARCHIVE" size="5.5em" />
                     </graphic>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Productos" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="DROPBOX" size="5.5em" />
                     </graphic>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Facturación" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CREDIT_CARD" size="5.5em" />
                     </graphic>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="159.0" prefWidth="120.0" styleClass="main-btn" stylesheets="@../css/mainStyles.css" text="Libros" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LEANPUB" size="5.5em" />
                     </graphic>
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
