<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="225.0" styleClass="secundary" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <HBox fx:id="dashboard" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" styleClass="item-selected" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="2.5em" />
            <Label text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="homePets" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2.5em" />
            <Label text="HomePets" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="clients" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="CHILD" size="2.5em" />
            <Label text="Clientes" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="employees" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="2.5em" />
            <Label text="Empleados" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="animals" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="PAW" size="2.5em" />
            <Label text="Animales" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="pets" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="HORSE_HEAD" size="2.5em" />
            <Label text="Mascotas" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="services" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="COGS" size="2.5em" />
            <Label text="Servicios" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="products" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="DROPBOX" size="2.5em" />
            <Label text="Productos" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="reservations" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" size="2.5em" />
            <Label text="Reservaciones" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="shopping" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" size="2.5em" />
            <Label text="Compras" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="providers" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="SUITCASE" size="2.5em" />
            <Label text="Proveedores" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="pays" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="CREDIT_CARD" size="2.5em" />
            <Label text="Facturación" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="books" alignment="CENTER_LEFT" onMouseClicked="#itemSelected" prefHeight="100.0" prefWidth="200.0" styleClass="item" stylesheets="@../css/styles.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="LEANPUB" size="2.5em" />
            <Label text="Libros" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
