<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: transparent;" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginRegister.LoginRegisterController">
   <children>
      <AnchorPane fx:id="anchorPane" layoutY="100.0" prefHeight="400.0" prefWidth="1024.0" styleClass="primary-light">
         <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="1024.0" />
            <VBox layoutX="805.0" prefHeight="400.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="¿No tienes cuenta?">
                     <font>
                        <Font name="Raleway" size="22.0" />
                     </font>
                  </Label>
                  <Label styleClass="raleway" text="Registrate aquí">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="registerBtn" onAction="#showRegister" style="-fx-border-radius: 3;" text="Registrarse">
                     <font>
                        <Font name="Raleway" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="primary-dark-border" />
                        <String fx:value="primary-dark-text" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <VBox layoutX="20.0" prefHeight="400.0" prefWidth="250.0" spacing="15.0">
               <children>
                  <Label text="¿Ya tienes cuenta?">
                     <font>
                        <Font name="Raleway" size="22.0" />
                     </font>
                  </Label>
                  <Label styleClass="raleway" text="Inicia Sesión aquí">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="registerBtn1" onAction="#showLogin" style="-fx-border-radius: 3;" text="Iniciar Sesión">
                     <font>
                        <Font name="Raleway" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="primary-dark-border" />
                        <String fx:value="primary-dark-text" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <StackPane fx:id="stackMobile" layoutX="20.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Pane maxHeight="-Infinity" prefHeight="400.0" prefWidth="200.0" styleClass="primary-light" />
            <FontAwesomeIcon glyphName="PAW" size="50em" styleClass="primary-dark" />
            <VBox fx:id="contentBox" maxHeight="-Infinity" prefHeight="400.0" prefWidth="100.0" />
         </children>
      </StackPane>
   </children>
</Pane>
