<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="799.0" styleClass="primary-light" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <JFXButton fx:id="animalsBackBtn" onAction="#showBack" styleClass="secundary-dark-text" text="Atrás" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="2em" styleClass="secundary-dark" />
                     </graphic>
                     <font>
                        <Font name="Raleway" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="animalImage" fitHeight="225.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../resources/img/Animal's%20Races/Dogs/Dogs.jpg" />
                     </image></ImageView>
                  <Label fx:id="nombreAnimalLabel" styleClass="primary-text" text="Perro" textFill="WHITE">
                     <font>
                        <Font name="Raleway Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <JFXButton fx:id="editButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#editAnimal" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="#007bff" glyphName="PENCIL" size="2em" styleClass="secundary-text" />
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="secundary-dark" />
                              <String fx:value="rounded-btn" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="deleteButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#deleteAnimal" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIcon fill="#007bff" glyphName="TRASH" size="2em" styleClass="secundary-text" />
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="secundary-dark" />
                              <String fx:value="rounded-btn" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="429.0">
         <children>
            <VBox fx:id="mobilePane" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
         </children></StackPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
         <children>
            <JFXButton fx:id="btn1" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <graphic>
                  <FontAwesomeIcon size="4.5em" />
               </graphic>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="rounded-btn" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btn2" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <graphic>
                  <FontAwesomeIcon size="4.5em" />
               </graphic>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="rounded-btn" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btn3" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="rounded-btn" />
               </styleClass>
               <graphic>
                  <FontAwesomeIcon size="4.5em" />
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></VBox>
   </children>
</HBox>
