<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="424.0" styleClass="primary-light" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0">
         <children>
            <FontAwesomeIcon glyphName="CREDIT_CARD" size="7em" />
            <Label styleClass="primary-text" text="Factura">
               <font>
                  <Font name="Raleway Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </VBox>
      <ScrollPane prefHeight="380.0" prefWidth="424.0" styleClass="primary-light">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="378.0" prefWidth="421.0" styleClass="primary-light">
               <children>
                  <VBox fx:id="cabeceraBox" alignment="TOP_CENTER" prefWidth="100.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label styleClass="primary-text" text="SENIAT">
                           <font>
                              <Font name="Raleway Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Label styleClass="primary-text" text="J-">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rifHomepetLabel" styleClass="primary-text" text="00000000">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label styleClass="primary-text" text="Homepet,">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ciudadLabel" styleClass="primary-text" text="Puerto Ordaz">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="cabeceraBox1" prefWidth="100.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </padding>
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label styleClass="primary-text" text="RIF/CED: V">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cedulaClientLabel" styleClass="primary-text" text="00000000">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="nombreClientLabel" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label styleClass="primary-text" text="Juanito Alcachofa">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label fx:id="directionClientLabel" styleClass="primary-text" text="Puerto Ordaz">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label styleClass="primary-text" text="Modalidad: ">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="modalidadLabel" styleClass="primary-text" text="Tarjeta de Crédito">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label styleClass="primary-text" text="FACTURA">
                     <font>
                        <Font name="Raleway" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label fx:id="directionClientLabel11" styleClass="primary-text" text="Factura:">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefWidth="200.0">
                           <children>
                              <Label fx:id="nroFacturaLabel" styleClass="primary-text" text="00000">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <HBox prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="directionClientLabel111" styleClass="primary-text" text="Fecha:">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fechaFacturaLabel" styleClass="primary-text" text="00-00-0000">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label fx:id="directionClientLabel111" styleClass="primary-text" text="Servicio">
                                 <font>
                                    <Font name="Raleway" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/styles.css" />
      <URL value="@../../../css/secundaryLightScroll.css" />
   </stylesheets>
</VBox>
