<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="424.0" styleClass="primary-light" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
         <children>
            <FontAwesomeIcon glyphName="INFO_CIRCLE" size="7em" />
            <Label styleClass="primary-text" text="Información">
               <font>
                  <Font name="Raleway Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="primary-text" text="Fecha de Reservación">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway Bold" size="18.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="00-00-0000">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="Fecha Reservada">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway Bold" size="18.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="00-00-0000">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="Cliente">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway Bold" size="18.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="Juanito Alcachofa">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="Mascota a Atender">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Raleway Bold" size="18.0" />
               </font>
            </Label>
            <Label styleClass="primary-text" text="Chuito">
               <font>
                  <Font name="Raleway" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
