<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="424.0" styleClass="primary-light" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
         <children>
            <FontAwesomeIcon glyphName="COGS" size="7em" />
            <Label styleClass="primary-text" text="Servicios">
               <font>
                  <Font name="Raleway Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ScrollPane prefHeight="379.0" prefWidth="424.0" styleClass="primary-light">
         <content>
            <JFXListView fx:id="servicesListView" prefHeight="377.0" prefWidth="422.0" styleClass="primary-light" />
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/styles.css" />
      <URL value="@../../../css/secundaryLightScroll.css" />
   </stylesheets>
</VBox>
