<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="799.0" styleClass="primary-light" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Reservations.ReservationsController">
   <stylesheets>
      <URL value="@../../css/styles.css" />
      <URL value="@../../css/secundaryLightScroll.css" />
   </stylesheets>
   <top>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <JFXComboBox prefWidth="120.0" />
            <JFXComboBox prefWidth="120.0" />
            <JFXComboBox prefWidth="120.0" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="primary-light" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <content>
            <TableView fx:id="reservationTable" prefHeight="455.0" prefWidth="769.0" styleClass="primary-light">
              <columns>
                <TableColumn fx:id="colNroReserva" prefWidth="104.0" style="-fx-background-color: WHITE;" text="Nro. de Reserva" />
                <TableColumn fx:id="colFechaReserva" prefWidth="131.0" text="Fecha de Reservación" />
                  <TableColumn fx:id="colFechaPautada" prefWidth="100.0" text="Fecha Pautada" />
                  <TableColumn fx:id="colMonto" prefWidth="146.0" text="Monto Total" />
                  <TableColumn fx:id="colHomepet" prefWidth="287.0" text="Homepet donde se reservó" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
