<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="799.0" styleClass="primary-light" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <JFXButton fx:id="reservationBackBtn" styleClass="secundary-dark-text" text="Atrás" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="2em" styleClass="secundary-dark" />
                     </graphic>
                     <font>
                        <Font name="Raleway" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="primary-text" text="Reserva">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="primary-text" text="Nro.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nroReservaLabel" styleClass="primary-text" text="00000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="mobilePane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="125.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="infoBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <graphic>
                  <FontAwesomeIcon glyphName="INFO" size="4.5em" />
               </graphic>
               <styleClass>
                  <String fx:value="primary-dark" />
                  <String fx:value="rounded-btn" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="clientBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CHILD" size="4.5em" />
               </graphic>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="rounded-btn" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="billBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CREDIT_CARD" size="4.5em" />
               </graphic>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="rounded-btn" />
               </styleClass>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="88.0" prefWidth="88.0">
               <graphic>
                  <FontAwesomeIcon fx:id="registerBtn" glyphName="CHECK" size="4.5em" />
               </graphic>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="rounded-btn" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
   </right>
</BorderPane>
